('D:\\WEBWORK\\arkScript\\build\\Auto-CE5\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\WEBWORK\\arkScript\\build\\Auto-CE5\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'G:\\ana\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Auto-CE5', 'D:\\WEBWORK\\arkScript\\Auto-CE5.py', 'PYSOURCE'),
  ('Auto-CE5.exe.manifest',
   'D:\\WEBWORK\\arkScript\\build\\Auto-CE5\\Auto-CE5.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
