('D:\\WEBWORK\\arkScript\\build\\Auto-CE5\\PYZ-00.pyz',
 [('ntpath', 'G:\\ana\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'G:\\ana\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\ana\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'G:\\ana\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\ana\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'G:\\ana\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'G:\\ana\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'G:\\ana\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'G:\\ana\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'G:\\ana\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'G:\\ana\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'G:\\ana\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'G:\\ana\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'G:\\ana\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'G:\\ana\\lib\\code.py', 'PYMODULE'),
  ('glob', 'G:\\ana\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'G:\\ana\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\ana\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\ana\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'G:\\ana\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'G:\\ana\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\ana\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'G:\\ana\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'G:\\ana\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'G:\\ana\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'G:\\ana\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\ana\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\ana\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\ana\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\ana\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\ana\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\ana\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\ana\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\ana\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\ana\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\ana\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\ana\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'G:\\ana\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\ana\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\ana\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\ana\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'G:\\ana\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'G:\\ana\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\ana\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'G:\\ana\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'G:\\ana\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\ana\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\ana\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'G:\\ana\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'G:\\ana\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'G:\\ana\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'G:\\ana\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'G:\\ana\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'G:\\ana\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'G:\\ana\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'G:\\ana\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'G:\\ana\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'G:\\ana\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'G:\\ana\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\ana\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'G:\\ana\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'G:\\ana\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'G:\\ana\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\ana\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'G:\\ana\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'G:\\ana\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'G:\\ana\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'G:\\ana\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\ana\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'G:\\ana\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'G:\\ana\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\ana\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'G:\\ana\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'G:\\ana\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'G:\\ana\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'G:\\ana\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'G:\\ana\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'G:\\ana\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\ana\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\ana\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\ana\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\ana\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'G:\\ana\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'G:\\ana\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'G:\\ana\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'G:\\ana\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'G:\\ana\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\ana\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'G:\\ana\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'G:\\ana\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'G:\\ana\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'G:\\ana\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'G:\\ana\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'G:\\ana\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'G:\\ana\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'G:\\ana\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'G:\\ana\\lib\\string.py', 'PYMODULE'),
  ('logging', 'G:\\ana\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'G:\\ana\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\ana\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\ana\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\ana\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'G:\\ana\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\ana\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'G:\\ana\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'G:\\ana\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'G:\\ana\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'G:\\ana\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\ana\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_compression', 'G:\\ana\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'G:\\ana\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'G:\\ana\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'G:\\ana\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'G:\\ana\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'G:\\ana\\lib\\base64.py', 'PYMODULE'),
  ('token', 'G:\\ana\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'G:\\ana\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'G:\\ana\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'G:\\ana\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'G:\\ana\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'G:\\ana\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'G:\\ana\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'G:\\ana\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\ana\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'G:\\ana\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'G:\\ana\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'G:\\ana\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'G:\\ana\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'G:\\ana\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'G:\\ana\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'G:\\ana\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'G:\\ana\\lib\\os.py', 'PYMODULE'),
  ('copy', 'G:\\ana\\lib\\copy.py', 'PYMODULE'),
  ('threading', 'G:\\ana\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'G:\\ana\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'G:\\ana\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants', 'G:\\ana\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('pyautogui',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'G:\\ana\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'G:\\ana\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\ana\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'G:\\ana\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'G:\\ana\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'G:\\ana\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig', 'G:\\ana\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'G:\\ana\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'G:\\ana\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\ana\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\ana\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'G:\\ana\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'G:\\ana\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version', 'G:\\ana\\lib\\distutils\\version.py', 'PYMODULE'),
  ('fractions', 'G:\\ana\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'G:\\ana\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\ana\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'G:\\ana\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('numbers', 'G:\\ana\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\webwork\\arkscript\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
